spring.application.name=spring-sec24-app
spring.security.user.name=my_name
spring.security.user.password=123456


server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5433/spring_sec24
spring.datasource.username=postgres
spring.datasource.password=Hamburg12345